# Bractor

./: .gitignore  CqrsSolution.sln  build-release.sh  build.sh  cleanup_serverstart.sh  docker-compose.infrastructure.yml  reset-db.sh  start-server.sh  start.ps1
Abstractions/: CommandEnvelope.cs  CommandFailed.cs  CommandResult.cs  ConcurrencyException.cs  Interfaces.cs  OneOf.cs  PipelineAck.cs
Abstractions.SourceGeneration/: Interfaces.cs
Client.Infrastructure/: Client.Infrastructure.csproj  ClientStartupService.cs  Extensions.cs
Client.Infrastructure/Abstractions/: FileMessages.cs  IBus.cs  IQueryTyped.cs  Markers.cs  MessageContext.cs
Client.Infrastructure/Bus/: BusError.cs  ClientBus.cs
Client.Infrastructure/Connection/: CapabilitiesResult.cs  ConnectionEvents.cs  ConnectionModule.cs  ConnectionState.cs  FileBridge.cs  GrpcProxy.cs  IFilepathResolver.cs  IGrpcProxy.cs  QueryBridge.cs
Client.Infrastructure/Versioning/: IVersioning.cs  VersioningModule.cs
Client.SourceGeneration/: Client.SourceGeneration.csproj  HandleMethodGenerator.cs  ViewModelGenerator.cs  WiringGenerator.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Core/: AggregateHandlerBase.cs  Core.csproj  PipelineContext.cs  ProjectionWriter.cs  ReadContext.cs  Session.cs  TriggerRegistration.cs  WriteContext.cs
Core.SourceGeneration/: CompilationTypeResolver.cs  Core.SourceGeneration.csproj  DomainGraphAnalyzer.cs  DomainTypeHelper.cs  Extensions.cs  NameSanitizer.cs  TypeAggregator.cs  TypeInfo.cs  TypeMappingHelper.cs
Domain/: Domain.csproj
Domain.Client/: ClientEvents.cs  Domain.Client.csproj  ImagePairEntry.cs  ImagePairStatistikHandler.cs  ImagePairStore.cs
Domain.Infrastructure/: AuditLogStoreInMemory.cs  Domain.Infrastructure.csproj  DomainServiceExtension.cs  ImagePairHistoriePostgres.cs  ImagePairHistoryInMemory.cs  ImagePairStorePostgres.cs  LagerbestandStoreInMemory.cs  TodoStoreInMemory.cs
Domain.Pipeline/: Domain.Pipeline.csproj
Domain.Pipeline/ImageProcessing/: FilewatcherActor.cs  HistogramEqualizer.cs  IClassifierService.cs  IHistogramEqualizer.cs  IImageResizer.cs  ImageProcessingPipeline.cs  ImageResizer.cs  Triggers.cs
Domain.Pipeline/Infrastructure/: DomainPipelineExtensions.cs
Domain.Projections/: AuditLog.Generated.cs  AuditLog.cs  AuditLogQueries.cs  AuditLogReader.cs  AuditLogResponses.cs  Domain.Projections.csproj  IAuditLogStores.cs  IImagePairStore.cs  ILagerbestandStores.cs  ITodoStores.cs  ImagePairHistorieProjection.cs  ImagePairHistorieQueries.cs  ImagePairHistorieReadModel.cs  ImagePairHistorieReponses.cs  ImagePairHistorieStore.cs  ImagePairHistoryReader.cs  ImagePairProjection.cs  ImagePairQueries.cs  ImagePairReadModel.cs  ImagePairReader.cs  ImagePairResponses.cs  ImagePairStoreInMemory.cs  LagerbestandProjection.Generated.cs  LagerbestandProjection.cs  LagerbestandQueries.cs  LagerbestandReader.cs  LagerbestandReadmodel.cs  LagerbestandResponses.cs  TodoProjection.cs  TodoQueries.cs  TodoReadModel.cs  TodoReader.cs  TodoResponses.cs
Domain.SourceGeneration/: AggregateHandlerGenerator.cs  Domain.SourceGeneration.csproj  FactoryGenerator.cs  Generator.cs  PipelineDispatchGenerator.cs  StateGenerator.cs  (+3 more)
Domain/ImagePair/: Applier.cs  Commands.cs  Decider.cs  Enums.cs  Events.cs  ImagePair.cs  ImagePairName.cs  ValueObjects.cs
Domain/LagerArtikel/: Applier.cs  Commands.cs  Decider.cs  Events.cs  Lagerartikel.cs  ValueObjects.cs
Domain/Profil/: Applier.cs  Commands.cs  Decider.cs  Events.cs  Profil.cs
Domain/Todo/: Applier.cs  Commands.cs  Decider.cs  Enums.cs  Events.cs  TodoItem.cs
Host.Blazor/: App.razor  FileEndpointExtensions.cs  Host.Blazor.csproj  ImagePairCircuitHandler.cs  LocalFilepathResolver.cs  Program.cs  _Imports.razor  appsettings.json
Host.Blazor/Pages/: BilderStage.razor  ChartStage.razor  DebugPanel.razor  DebugStage.razor  HistoriePanel.razor  Labeling.razor  MainStage.razor  PaarlistenPanel.razor  PanelFrame.razor  StageArea.razor  _Host.cshtml  _Host.cshtml.cs
Host.Blazor/Properties/: launchSettings.json
Host.Grpc/: Host.Grpc.csproj  Program.cs  appsettings.json
Host.Grpc/Properties/: launchSettings.json
Infrastructure/: InMemoryAggregateMessenger.cs  InMemoryEventStore.cs  InMemoryRepository.cs  Infrastructure.csproj
Infrastructure.SourceGeneration/: AggregateActorGenerator.cs  DtoMapperGenerator.cs  EventCommandMappingGenerator.cs  Infrastructure.SourceGeneration.csproj  PipelineActorGenerator.cs  SubscriberActorGenerator.cs  TypeRegistryGenerator.cs
Infrastructure/ActorConfig/: ProtoClusterExtensions.cs
Infrastructure/Aggregate/ActorSystem/: AggregateActorBase.cs  AggregateDispatcher.cs  ClusterKindFactory.cs
Infrastructure/Extensions/: CqrsServiceExtension.cs
Infrastructure/GrpcClient/: CapabilitiesHandler.cs  CqrsClientService.cs  EventProxyActor.cs  EventTypeResolver.cs  GrpcSetupExtensions.cs  SubscriptionTracker.cs
Infrastructure/Mapping/: EventCommandMapping.cs  MessageTypeMapping.cs
Infrastructure/Persistence/: MartenEventStore.cs  MartenEventTypeRegistration.cs  RedisVersionTracker.cs
Infrastructure/Pipeline/: PipelineActorBase.cs  PipelineStartupService.cs  TriggerStartupService.cs
Infrastructure/Projections/: ReadModelDepsReader.cs  ReadModelDepsWriter.cs
Infrastructure/PubSub/: BrokerIdentity.cs  BrokerPublisher.cs  BrokerSubscription.cs  PubSubConfiguration.cs  SubscriberActorBase.cs  SubscriberRegistry.cs
Infrastructure/PubSub/Actors/: BrokerManagerActor.cs  BrokerShardActor.cs  SubscriberActors.cs
Infrastructure/PubSub/Extensions/: ClusterExtensions.cs  ContextExtensions.cs  PubSubServiceExtensions.cs
Infrastructure/PubSub/Messages/: PubSubMessages.cs
Infrastructure/PubSub/Startup/: GeneratedSubscribers.cs  PubsubStartupService.cs  SubscriberStartupService.cs
Infrastructure/Serialization/: ProtoMapper.cs
Infrastructure/Startup/: ClusterStartupService.cs
Proto.SourceGeneration/: Aggregator.cs  Analyzer.cs  CompilationTypeResolver.cs  DomainGraphAnalyzer.cs  FileGenerator.cs  MultiCompilationAnalyzer.cs  Program.cs  Proto.SourceGeneration.csproj  TypeAggregator.cs
(+20 files in other folders)
