<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.20.0" />
    <PackageReference Include="Proto.Actor" Version="1.7.0" />
    <PackageReference Include="Proto.Cluster" Version="1.7.0" />
    <PackageReference Include="Proto.Cluster.Consul" Version="1.7.0" />
    <PackageReference Include="Proto.Cluster.TestProvider" Version="1.7.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.14" />
  </ItemGroup>


</Project>
